[project]
name = "js-examples"

[runtimes]
items = ["node@22.14.0"] # e.g. ["node@22.14.0", "rust@stable", "python@3.12", "go@1.22.12", "deno@2.2.5", "bun@1.2.5"]

[package_managers]
items = ["npm"] # e.g. ["npm", "pnpm", "pip", "uv", "cargo", "go", "deno", "bun"]
auto_install = true

[runtime_plugins]
dirs = [".tortia/runtime-plugins", "runtime-plugins"] # searched in order

[package_manager_plugins]
dirs = [".tortia/package-manager-plugins", "package-manager-plugins"] # searched in order

[system_packages]
items = [] # e.g. ["brew:wget", "apt:libssl-dev", "pacman:jq"]
auto_install = false
use_sudo = false
update = false
missing_only = true

[extensions]
dirs = [".tortia/extensions", "extensions"] # searched in order
before_deps = []
after_deps = []
before_build = []
after_build = []
before_run = []
after_run = []

[deps]
command = "" # e.g. npm ci --prefix app

[build]
command = "" # e.g. npm run build --prefix app

[run]
command = "node index.js" # e.g. node app/index.js

[bundle]
include = ["."]
exclude = [".git", "target"]
